ENG = {
  value = -5
}
SIA = {
  value = -200
}
army = {
  name = "缅甸军"  # Army of Burma
  location = 1335
  regiment = {
    name = "第一旅"  # 1.Brigade
    type = irregular
    home = 1335
  }
  regiment = {
    name = "第二旅"  # 2.Brigade
    type = irregular
    home = 1335
  }
  regiment = {
    name = "第三旅"  # 3.Brigade
    type = irregular
    home = 1334
  }
  regiment = {
    name = "第四旅"  # 4.Brigade
    type = irregular
    home = 1334
  }
  regiment = {
    name = "第五旅"  # 5.Brigade
    type = irregular
    home = 1334
  }
}
army = {
  name = "西缅甸军"  # Army of Western Burma
  location = 1339
  regiment = {
    name = "第一旅"  # 6.Brigade
    type = irregular
    home = 1339
  }
  regiment = {
    name = "第二旅"  # 7.Brigade
    type = irregular
    home = 1342
  }
  regiment = {
    name = "第三旅"  # 8.Brigade
    type = irregular
    home = 1342
  }
  regiment = {
    name = "第四旅"  # 9.Brigade
    type = irregular
    home = 1341
  }
}
army = {
  name = "东缅甸军"  # Army of Eastern Burma
  location = 1338
  regiment = {
    name = "第一旅"  # 10.Brigade
    type = irregular
    home = 1338
  }
  regiment = {
    name = "第二旅"  # 11.Brigade
    type = irregular
    home = 1336
  }
  regiment = {
    name = "第三旅"  # 12.Brigade
    type = irregular
    home = 1340
  }
}