USA = {
  value = 75
}
army = {
  name = "皇家卫队"  # Royal Guard
  location = 1680
  regiment = {
    name = "皇家卫队"  # 1/2 Royal Guard
    type = infantry
    home = 1680
  }
  regiment = {
    name = "皇家卫队"  # 2/2 Royal Guard
    type = cavalry
    home = 1680
  }
}
army = {
  name = "皇家军团"  # Royal Army
  location = 1685
  regiment = {
    name = "皇家军团"  # 1/9 Royal Army
    type = cavalry
    home = 1690
  }
  regiment = {
    name = "皇家军团"  # 2/9 Royal Army
    type = irregular
    home = 1690
  }
  regiment = {
    name = "皇家军团"  # 3/9 Royal Army
    type = irregular
    home = 1685
  }
  regiment = {
    name = "皇家军团"  # 4/9 Royal Army
    type = irregular
    home = 1691
  }
  regiment = {
    name = "皇家军团"  # 5/9 Royal Army
    type = irregular
    home = 1694
  }
  regiment = {
    name = "皇家军团"  # 6/9 Royal Army
    type = irregular
    home = 1681
  }
  regiment = {
    name = "皇家军团"  # 7/9 Royal Army
    type = irregular
    home = 1682
  }
  regiment = {
    name = "皇家军团"  # 8/9 Royal Army
    type = irregular
    home = 1683
  }
  regiment = {
    name = "皇家军团"  # 9/9 Royal Army
    type = cavalry
    home = 2563
  }
}
army = {
  name = "宫廷侍卫"  # Palace Guard
  location = 1686
  regiment = {
    name = "马阵"  # 1/3 Mazhen
    type = cavalry
    home = 1686
  }
  regiment = {
    name = "马阵"  # 2/3 Mazhen
    type = irregular
    home = 1687
  }
  regiment = {
    name = "马阵"  # 3/3 Mazhen
    type = irregular
    home = 1688
  }
}