army = {
  name = "尼泊尔皇家陆军"  # Royal Nepalese Army
  location = 1326
  regiment = {
    name = "廓尔喀兵团"  # 1.Gurkha
    type = irregular
    home = 1326
  }
  regiment = {
    name = "廓尔喀兵团"  # 2.Gurkha
    type = irregular
    home = 1326
  }
  regiment = {
    name = "廓尔喀兵团"  # 3.Gurkha
    type = irregular
    home = 1326
  }
}
army = {
  name = "久姆拉特遣队"  # Jumla Contingent
  location = 1327
  regiment = {
    name = "廓尔喀兵团"  # 4.Gurkha
    type = irregular
    home = 1327
  }
  regiment = {
    name = "廓尔喀兵团"  # 5.Gurkha
    type = irregular
    home = 1327
  }
}