leader = {
  name = "佩德罗 梅萨"  # Pedro Meza
  date = 1850.1.1
  type = land
  personality = inspiring
  background = yesman
  prestige = 0.2
}
leader = {
  name = "F.S.洛佩斯"  # F.S.L贸pez
  date = 1850.1.1
  type = land
  personality = heroic
  background = megalomaniac
  prestige = 0.5
}
leader = {
  name = "何塞 迪亚斯"  # Jos茅 Diaz
  date = 1860.1.1
  type = land
  personality = bold
  background = generals_aide
  prestige = 0.1
}
army = {
  name = "巴拉圭军队" 
  location = 2341
  regiment = {
    name = "步兵旅"
    type = infantry
    home = 2339
  }
  regiment = {
    name = "步兵旅"
    type = infantry
    home = 2341
  }
  regiment = {
    name = "步兵旅"
    type = infantry
    home = 2342
  }
}