army = {
  name = "宰德派伊玛目的军队"  # Army of the Zaidi Imams
  location = 1178
  regiment = {
    name = "哈希德部落"  # 1.Hashid
    type = irregular
    home = 1178
  }
  regiment = {
    name = "哈希德部落"  # 2.Hashid
    type = irregular
    home = 1179
  }
  regiment = {
    name = "巴基勒部落"  # 1.Bakil
    type = irregular
    home = 1178
  }
  regiment = {
    name = "巴基勒部落"  # 2.Bakil
    type = irregular
    home = 1180
  }
}
army = {
  name = "穆卡拉酋长们的军队"  # Army of the Sheikhs of Mukalla
  location = 1173
  regiment = {
    name = "阿卜达利部落"  # 2.Abdali
    type = irregular
    home = 1173
  }
}