leader = {
  name = "多斯特 穆罕默德"  # Dost Mohammed
  type = land
  date = 1836.1.1
  personality = stalwart
  background = debutante
}
leader = {
  name = "亚尔 穆罕默德"  # Yar Mohammed
  type = land
  date = 1836.1.1
  personality = intuitive
  background = aristocrat
}
army = {
  name = "多斯特·穆罕默德的军队"  # Army of Dost Mohammed
  location = 1216
  regiment = {
    name = "穆罕默德齐"  # 1.Mohammedzi
    type = irregular
    home = 1209
  }
  regiment = {
    name = "穆罕默德齐"  # 2.Mohammedzi
    type = irregular
    home = 1209
  }
  regiment = {
    name = "穆罕默德齐"  # 3.Mohammedzi
    type = irregular
    home = 1216
  }
  regiment = {
    name = "巴拉克扎伊"  # 1.Barakzai
    type = cavalry
    home = 1209
  }
  regiment = {
    name = "巴拉克扎伊"  # 2.Barakzai
    type = cavalry
    home = 1209
  }
  regiment = {
    name = "巴拉克扎伊"  # 3.Barakzai
    type = cavalry
    home = 1216
  }
}
army = {
  name = "坎兰沙的军队"  # Army of Kamran Shah
  location = 1212
  regiment = {
    name = "波波扎伊"  # 1.Popozai
    type = irregular
    home = 1212
  }
  regiment = {
    name = "波波扎伊"  # 2.Popozai
    type = irregular
    home = 1213
  }
  regiment = {
    name = "波波扎伊"  # 3.Popozai
    type = irregular
    home = 1213
  }
  regiment = {
    name = "塔吉克"  # 1.Tajiki
    type = irregular
    home = 1213
  }
  regiment = {
    name = "塔吉克"  # 2.Tajiki
    type = irregular
    home = 1212
  }
  regiment = {
    name = "塔吉克"  # 3.Tajiki
    type = irregular
    home = 1212
  }
}
army = {
  name = "科洪迪勒汗的军队"  # Army of Kohun-dil-Khan
  location = 1215
  regiment = {
    name = "杜兰尼"  # 1.Durranni
    type = irregular
    home = 1215
  }
  regiment = {
    name = "杜兰尼"  # 2.Durranni
    type = irregular
    home = 1215
  }
  regiment = {
    name = "杜兰尼"  # 3.Durranni
    type = irregular
    home = 1214
  }
}
army = {
  name = "巴达赫尚的军队"  # Army of Badakhshan
  location = 1210
  regiment = {
    name = "乌兹别克"  # 1.Uzbeki
    type = irregular
    home = 1210
  }
  regiment = {
    name = "塔吉克"  # 4.Tajiki
    type = irregular
    home = 1210
  }
  regiment = {
    name = "塔吉克"  # 5.Tajiki
    type = irregular
    home = 1210
  }
}