army = {
  name = "德川幕府军"  # Army of the Tokugawa Shogunate
  leader = {
    name = "德川齐昭"  # Tokugawa Nariaki
    date = 1836.1.1
    type = land
    personality = disciplined
    background = old_school
    prestige = 0.1
  }
  location = 1650
  regiment = {
    name = "江户军"  # 1.Edo
    type = irregular
    home = 1650
  }
  regiment = {
    name = "江户军"  # 2.Edo
    type = irregular
    home = 1649
  }
  regiment = {
    name = "江户军"  # 3.Edo
    type = irregular
    home = 1652
  }
}
army = {
  name = "毛利大名军"  # Army of Daimyo Mori
  location = 1640
  regiment = {
    name = "长州军"  # 1.Choshu
    type = irregular
    home = 1640
  }
  regiment = {
    name = "长州军"  # 2.Choshu
    type = irregular
    home = 1638
  }
  regiment = {
    name = "长州军"  # 3.Choshu
    type = irregular
    home = 1641
  }
}
army = {
  name = "岛津大名军"  # Army of Daimyo Shimazu
  location = 1662
  regiment = {
    name = "萨摩军"
    type = irregular
    home = 1662
  }
  regiment = {
    name = "萨摩军"
    type = irregular
    home = 1660
  }
  regiment = {
    name = "萨摩军"
    type = irregular
    home = 1661
  }
}
army = {
  name = "山内大名军"  # Army of Daimyo Yamanuchi
  location = 1665
  regiment = {
    name = "土佐军"  # 1.Tosa
    type = irregular
    home = 1665
  }
  regiment = {
    name = "土佐军"  # 2.Tosa
    type = irregular
    home = 1667
  }
  regiment = {
    name = "土佐军"  # 3.Tosa
    type = irregular
    home = 1666
  }
}
army = {
  name = "伊达大名军"  # Army of Daimyo Date
  location = 1668
  regiment = {
    name = "仙台军"  # 1.Sendai
    type = irregular
    home = 1668
  }
  regiment = {
    name = "仙台军"  # 2.Sendai
    type = irregular
    home = 1673
  }
  regiment = {
    name = "仙台军"  # 3.Sendai
    type = irregular
    home = 1669
  }
}
army = {
  name = "前田大名军"  # Army of Daimyo Maeda
  location = 1646
  regiment = {
    name = "加贺军"  # 1.Kaga
    type = irregular
    home = 1645
  }
  regiment = {
    name = "加贺军"  # 2.Kaga
    type = irregular
    home = 1675
  }
  regiment = {
    name = "加贺军"  # 3.Kaga
    type = irregular
    home = 1677
  }
}
navy = {
  name = "帝国舰队"  # Imperial Fleet
  location = 1657
  ship = {
    name = "1 运输船队"  # 1 Yusosentai
    type = clipper_transport
  }
}