army = {
  name = "贝都因军队"  # Bedouin Army
  location = 1159
  regiment = {
    name = "沙马里部落"  # 1.Shammari
    type = irregular
    home = 1159
  }
  regiment = {
    name = "沙马里部落"  # 2.Shammari
    type = irregular
    home = 1161
  }
}
army = {
  name = "伊本·沙特的军队"  # Ibn Saud's Army
  location = 1157
  regiment = {
    name = "沙特军"  # 1.Saudi
    type = irregular
    home = 1157
  }
  regiment = {
    name = "沙特军"  # 2.Saudi
    type = irregular
    home = 1157
  }
  regiment = {
    name = "沙特军"  # 3.Saudi
    type = irregular
    home = 1164
  }
}
army = {
  name = "伊本·拉希德的军队"  # Ibn Rashid's Army
  location = 1158
  regiment = {
    name = "阿特巴部落"  # 1.'Ateba
    type = irregular
    home = 1158
  }
  regiment = {
    name = "阿特巴部落"  # 2.'Ateba
    type = irregular
    home = 1163
  }
}