army = {
  name = "信德酋长军团"  # Army of the Amirs of Sind
  location = 1288
  regiment = {
    name = "科萨军军团"  # 1.Khosa
    type = cavalry
    home = 1288
  }
  regiment = {
    name = "科萨军军团"  # 2.Khosa
    type = cavalry
    home = 1289
  }
  regiment = {
    name = "科萨军军团"  # 3.Khosa
    type = cavalry
    home = 1290
  }
  regiment = {
    name = "信德人军团"  # 1.Sindhi
    type = irregular
    home = 1288
  }
  regiment = {
    name = "信德人军团"  # 2.Sindhi
    type = irregular
    home = 1289
  }
  regiment = {
    name = "信德人军团"  # 3.Sindhi
    type = irregular
    home = 1290
  }
}